<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>许晴：养颜先要养心</title>
    <meta
      name="description"
      content="与许晴面对面交流之后，发现她很纯粹，甚至有些许单纯，尤其是那清澈的眼神和朗朗的笑声都是无法伪装的名片。她身上一种稀少而真实的气质，对于她来说，很多人身上的那种圆滑与精明是怎么都修炼不来的。"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="./animate.min.css" />
    <link href="./base.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      .a_Close {
        display: none;
      }
    </style>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/jquery-1.11.0.min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/jquery.easie-min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/jquery.mousewheel.min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/modernizr-2.6.2.min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/modernizr.customtests.js"></script>
    <!--[if !IE]><!-->
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/createjs-2013.12.12.min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/three.min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/CanvasDetector.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/stats.min.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/THREEMain.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/CanvasBg.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/CanvasCover.js"></script>
    <script src="https://fashion.qq.com/xujinzhi/beautystar/xuqing/common.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <!--[if !IE]><!-->
    <div id="cover"></div>
    <canvas id="bg"></canvas>
    <!--<![endif]-->
    <div style="width: 0px; height: 0px; overflow: hidden; line-height: 0px; font-size: 0px; text-indent: -20000px">
      <h1>许晴：养颜先要养心</h1>
      <h2>
        与许晴面对面交流之后，发现她很纯粹，甚至有些许单纯，尤其是那清澈的眼神和朗朗的笑声都是无法伪装的名片。她身上一种稀少而真实的气质，对于她来说，很多人身上的那种圆滑与精明是怎么都修炼不来的。
      </h2>
      <img src="./image/fm.jpg" />
    </div>
    <div class="c_header">
      <style type="text/css">
        /*带一键登录全站迷你导航 v20130219 loginall @goldenchen*/
        .mininav {
          width: 100%;
          height: 28px;
          background: #fdfdfd url(//mat1.gtimg.com/www/images/qq2012/mininav.png) repeat-x top center;
          border-bottom: 1px solid #ebebeb;
        }
        .mininavInner {
          width: 1000px;
          height: 28px;
          margin: 0 auto !important;
        }
        .mininavInner a {
          color: #666;
          text-decoration: none;
          font-family: "宋体";
        }
        .mininavInner a:hover {
          color: #2d374b;
        }
        .mininavInner .mininavLeft {
          float: left;
          margin-top: 8px;
          color: #c7c7c7;
          font-size: 12px;
        }
        .mininavInner .mininavLeft .fl {
          color: #c7c7c7;
        }
      </style>
      <div class="mininav" id="topNav">
        <div class="mininavInner">
          <div class="mininavLeft">
            <div class="fl">
              <a href="http://www.qq.com/" target="_blank" id="qqindex">腾讯网首页</a> |
              <a href="http://www.qq.com/map/" target="_blank" id="webmap">网站地图</a>
            </div>
          </div>

          <style type="text/css">
            ul,
            li {
              margin: 0;
              padding: 0;
            }
            li {
              list-style: none;
            }
            .fl {
              float: left;
            }
            .fr {
              float: right;
            }
            .dis {
              display: block;
            }
            .undis {
              display: none;
            }
            .loginSmartTop,
            .loginSmartBottom {
              background-image: url(//mat1.gtimg.com/www/images/qq2012/qqbg_1.5.2.png);
              background-repeat: no-repeat;
            }
            a.login,
            a.login:hover,
            a.weiboLogin,
            a.weiboLogin:hover,
            a.qzoneLogin,
            a.qzoneLogin:hover,
            a.mailLogin,
            a.mailLogin:hover,
            a.pengyouLogin,
            a.pengyouLogin:hover,
            .mininavRight .weibo,
            .mininavRight .weibo:hover,
            .mininavRight .qzone,
            .mininavRight .qzone:hover,
            .mininavRight .mail,
            .mininavRight .mail:hover,
            .mininavRight .pengyou,
            .mininavRight .pengyou:hover {
              background-image: url(//mat1.gtimg.com/www/images/qq2012/loginall_1.2.png);
              background-repeat: no-repeat;
            }
            a.login {
              width: 70px;
              height: 28px;
              display: block;
              float: right;
              background-position: left -450px;
            }
            a.login:hover {
              background-position: left -500px;
            }
            a.weiboLogin {
              width: 30px;
              height: 28px;
              display: block;
              float: right;
              background-position: left -50px;
            }
            a.weiboLogin:hover {
              background-position: right -50px;
            }
            a.qzoneLogin {
              width: 30px;
              height: 28px;
              display: block;
              float: right;
              background-position: left -100px;
            }
            a.qzoneLogin:hover {
              background-position: right -100px;
            }
            a.mailLogin {
              width: 30px;
              height: 28px;
              display: block;
              float: right;
              background-position: left -150px;
            }
            a.mailLogin:hover {
              background-position: right -150px;
            }
            a.pengyouLogin {
              width: 28px;
              height: 28px;
              display: block;
              float: right;
              background-position: left -200px;
            }
            a.pengyouLogin:hover {
              background-position: right -200px;
            }
            .mininavRight {
              font-size: 12px;
            }
            .mininavRight .weibo {
              background-position: 7px -243px;
            }
            .mininavRight .weibo:hover {
              background-position: -79px -243px;
            }
            .mininavRight .qzone {
              background-position: 7px -294px;
            }
            .mininavRight .qzone:hover {
              background-position: -74px -294px;
            }
            .mininavRight .mail {
              background-position: 7px -340px;
            }
            .mininavRight .mail:hover {
              background-position: -77px -340px;
            }
            .mininavRight .pengyou {
              background-position: 7px -394px;
            }
            .mininavRight .pengyou:hover {
              background-position: -76px -394px;
            }
            .mininavRight {
              float: right;
              color: #c7c7c7;
              line-height: 28px;
            }
            .mininavRight a {
              color: #666;
            }
            .mininavRight .qqNameLayout {
              margin-right: 4px;
              color: #c7c7c7;
            }
            .mininavRight .qqName {
              margin-right: 12px;
              color: #666;
              float: left;
            }
            .mininavRight .weibo {
              font-family: Tahoma, "宋体";
              padding: 0 7px;
              display: block;
              height: 28px;
              float: left;
              text-indent: 17px;
            }
            .mininavRight .weibo:hover {
              color: #fff;
              background-color: #458fce;
            }
            .mininavRight .qzone {
              font-family: Tahoma, "宋体";
              padding: 0 7px;
              display: block;
              height: 28px;
              float: left;
              text-indent: 22px;
            }
            .mininavRight .qzone:hover {
              color: #fff;
              background-color: #458fce;
            }
            .mininavRight .mail {
              font-family: Tahoma, "宋体";
              padding: 0 7px;
              display: block;
              height: 28px;
              float: left;
              text-indent: 19px;
            }
            .mininavRight .mail:hover {
              color: #fff;
              background-color: #458fce;
            }
            .mininavRight .pengyou {
              font-family: Tahoma, "宋体";
              padding: 0 7px;
              display: block;
              height: 28px;
              float: left;
              text-indent: 20px;
            }
            .mininavRight .pengyou:hover {
              color: #fff;
              background-color: #458fce;
            }
            .loginSmartBox {
              width: 120px;
              height: auto;
              background: #fffbef;
              position: absolute;
              top: 28px;
              z-index: 100;
            }
            .loginSmartTop {
              width: 120px;
              height: 3px;
              overflow: hidden;
              background-position: -350px -210px;
            }
            .loginSmartBottom {
              width: 120px;
              height: 3px;
              overflow: hidden;
              background-position: -350px -230px;
            }
            .loginSmartContent {
              width: 118px;
              border-left: 1px solid #f1f1f1;
              border-right: 1px solid #f1f1f1;
            }
            .loginSmartInner {
              width: 116px;
              border-left: 1px solid #f4d9a4;
              border-right: 1px solid #f4d9a4;
            }
            .loginSmartInner ul {
              width: 100%;
              padding: 2px 0;
            }
            .loginSmartInner li {
              width: 100%;
              height: 20px;
              line-height: 20px;
              color: #666;
              text-indent: 8px;
              text-align: left;
            }
            .loginSmartInner li a {
              color: #666;
            }
            .loginSmartInner li a:hover span {
              color: #cd0200;
            }
            .loginSmartInner li a span,
            .loginSmartInner li a:hover span {
              font-family: Tahoma;
            }
            #pengyouIcon {
              position: relative;
              z-index: 10000;
            }
            #mailIcon {
              position: relative;
              z-index: 10000;
            }
            #qzoneIcon {
              position: relative;
              z-index: 10000;
            }
            #weiboIcon {
              position: relative;
              z-index: 10000;
            }
            #loginOut:hover {
              text-decoration: underline;
              color: #cd0200;
            }
            .loginBg {
              width: 100%;
              min-width: 1024px;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 8888;
              display: none;
              background: url(//mat1.gtimg.com/www/images/qq2012/alphabg.png);
              _background: #000;
              _opacity: 0.3_;
              filter: alpha(opacity=30);
            }

            .mininavRight .qzone {
              width: auto;
            }
            .mininavLeft div {
              line-height: 14px;
            }
            .mininavRight div {
              line-height: 28px;
            }
          </style>
          <div class="login mininavRight" id="loginWrap">
            <a href="http://mail.qq.com" class="mailLogin" id="qmail" target="_blank" bosszone="qmail"></a>
            <a href="http://qzone.qq.com" class="qzoneLogin" id="qzone" target="_blank" bosszone="qzone"></a>
            <a href="javascript:void(0);" class="login" onclick="userLogin();" target="_self" id="onekey"></a>

            <!-- <div class="quickArea menu">
      <a href="http://qzone.qq.com" id="qzoneLink" target="_blank" class="quickLink menu-hd qzoneLink" aria-expanded="true" bosszone="gqqzone"><em>Qzone</em></a>
    </div>
    <div class="quickArea menu">
      <a href="http://mail.qq.com" id="qmailLink" target="_blank" class="quickLink menu-hd qmailLink" aria-expanded="true" bosszone="gqqmail"><em>QQ邮箱</em></a>
    </div>	   -->
          </div>

          <script type="text/javascript">
            var MI = {};
            (function (b) {
              var a = document.createElement("script");
              a.setAttribute("charset", "utf-8");
              a.setAttribute("type", "text/javascript");
              a.setAttribute("src", b);
              document.getElementsByTagName("head")[0].appendChild(a);
            })("//mat1.gtimg.com/www/mb/js/portal/mi.MiniNav__v1.0.0.js");
          </script>
          <script type="text/javascript" src="//mat1.gtimg.com/www/ptlogin/js/ptlogiHL.js" charset="utf-8"></script>
          <!--[if !IE]>|xGv00|a06ce509e32367110c60d18e9ea9e530<!
          [endif]--><!--[if !IE]>|xGv00|fcb7151e303110b6aedb3a23e34141e5<![endif]-->
        </div>
      </div>
      <script type="text/javascript">
        (function () {
          var e = {
              webmap: "webmap",
              qqindex: "qqindex",
              logkey: "logkey",
              onekey: "onekey",
              weibo: "weibo",
              qzone: "qzone",
              qmail: "qmail",
              friend: "friend",
              loginOut: "logquit",
              weiboIcon: "weiboinfor",
              qzoneIcon: "qzoneinfor",
              mailIcon: "qmailinfor",
              pengyouIcon: "friendinfor",
            },
            t = function () {
              for (var t in e) {
                if (!e.hasOwnProperty(t)) return;
                var n = document.getElementById(t);
                n && n.setAttribute("bossZone", e[t]);
              }
            };
          t();
        })();
      </script>
      <script type="text/javascript">
        //移动端左右边距
        if (
          /AppleWebKit.*Mobile/i.test(navigator.userAgent) ||
          /MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(
            navigator.userAgent,
          )
        ) {
          document.getElementsByTagName("body")[0].style.minWidth = "1028px";
        }
      </script>
      <!--[if !IE]>|xGv00|391c10b45046351ab35a91ecc9e5bb6e<!
      [endif]--><!--[if !IE]>|xGv00|f05dc60e89d8cdcee830e5616292c425<![endif]-->
    </div>
    <!--[if !IE]><!-->
    <div class="fpcontainer" id="container">
      <!--<![endif]-->
      <!--[if lte IE 9]>
  <div class="fpcontainer">
<![endif]-->
      <div class="section section1" id="A">
        <div class="w1200 pr" data-style="current">
          <span class="gx1"></span>
          <span class="gx2"></span>
          <span class="gx3"></span>
          <span class="gx4"></span>
          <span class="gx5"></span>
          <!--[if !IE]><!-->
          <div class="item">
            <div id="box4"></div>
          </div>
          <!--<![endif]-->
          <!--[if lte IE 9]>
            <div class="item"><img src="./image/c_A_m1ie.jpg" /></div>
          <![endif]-->
          <span class="g1"></span>
          <span class="g2"></span>
          <span class="g3"></span>

          <!-- 
        <span class="c_A_p1" data-20="top:100px;" data-220="top:200px;" data-200="display:block;" data-1200="top:-100%;display:none;"></span>
        <span class="c_A_p2" data-100="top:225px;transform:scale(1)" data-300="top:425px;transform:scale(1.2)" data-200="display:block;" data-1200="top:-100%;display:none;"></span> -->
        </div>
      </div>
      <div class="section section2" id="B" data-style="current">
        <div class="w1200 pr">
          <span class="c_B_t" data-600="left:-600px;" data-800="left:12px;"><img src="./image/c_B_t.png" /></span>

          <div class="DB_tab25">
            <ul class="DB_bgSet">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="DB_imgSet" data-600="left:300px;opacity:0" data-800="left:0px;opacity:1">
              <li>
                <img class="DB_1_1" src="./image/DB_1_1.png" />
                <img class="DB_1_2" src="./image/DB_1_2.png" />
                <img class="DB_1_3" src="./image/DB_1_3.png" />
              </li>
              <li>
                <img class="DB_2_1" src="./image/DB_2_1.png" />
                <img class="DB_2_2" src="./image/DB_2_2.png" />
                <img class="DB_2_3" src="./image/DB_2_3.png" />
              </li>
              <li>
                <img class="DB_3_1" src="./image/DB_3_1.png" />
                <img class="DB_3_2" src="./image/DB_3_2.png" />
                <img class="DB_3_3" src="./image/DB_3_3.png" />
              </li>
              <li>
                <img class="DB_4_1" src="./image/DB_4_1.png" />
                <img class="DB_4_2" src="./image/DB_4_2.png" />
                <img class="DB_4_3" src="./image/DB_4_3.png" />
                <img class="DB_4_4" src="./image/c_B_P1.png" />
              </li>
            </ul>
            <div class="DB_menuWrap" data-600="left:-300px;" data-800="left:0px;">
              <ul class="DB_menuSet">
                <li class="menu1"></li>
                <li class="menu2"></li>
                <li class="menu3"></li>
                <li class="menu4"></li>
              </ul>
              <!--<div class="DB_prev"><img src="img/prevArrow.png" alt="PREV"/></div>
            <div class="DB_next"><img src="img/nextArrow.png" alt="NEXT"/></div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="section section3" id="C" data-style="current">
        <div class="w1200 pr">
          <span class="c_C_t" data-1300="left:900px;" data-1600="left:602px;"><img src="./image/c_C_t.png" /></span>
          <span class="c_C_P2"><img src="./image/c_C_P2.png" /></span>
          <span
            class="c_C_P1"
            data-1500="top:600px;transform:scale(0.2)"
            data-1800="top:423px;transform:scale(1)"
            data-1900="display:block;"
            data-2900="top:-100%;display:none;"
            ><img src="./image/c_C_P1.png"
          /></span>
          <span class="c_C_Q1" onmouseover="javascript:showBox('B01');" onmouseout="javascript:closeBox('B01');"
            ><img src="./image/c_C_Q1.png"
          /></span>
          <span class="c_C_Q2" onmouseover="javascript:showBox('B02');" onmouseout="javascript:closeBox('B02');"
            ><img src="./image/c_C_Q2.png"
          /></span>
          <span class="c_C_Q3" onmouseover="javascript:showBox('B03');" onmouseout="javascript:closeBox('B03');"
            ><img src="./image/c_C_Q3.png"
          /></span>
          <span class="c_C_Q4" onmouseover="javascript:showBox('B04');" onmouseout="javascript:closeBox('B04');"
            ><img src="./image/c_C_Q4.png"
          /></span>
          <span class="c_C_Q5" onmouseover="javascript:showBox('B05');" onmouseout="javascript:closeBox('B05');"
            ><img src="./image/c_C_Q5.png"
          /></span>
          <span class="c_C_Q6" onmouseover="javascript:showBox('B06');" onmouseout="javascript:closeBox('B06');"
            ><img src="./image/c_C_Q6.png"
          /></span>

          <div class="C_Con C_Con2" id="B01">
            <a href="javascript:;" class="a_Close" onclick="closeBox('B01');">&times;</a>
            <div class="C_c" id="C_Con">
              <p class="Q" style="margin-top: 40px">
                <i></i>腾讯时尚：大家都说你是有公主命的人，你是如何保持青春不变的容貌？
              </p>
              <p class="A">
                许晴：其实我的适应能力确实有限，而且天性自在惯了，可能这就是大家所说的公主命吧。其实想保持青春不变的容貌那肯定是不可能的，我们的皮肤也都要顺其自然，我认为养颜要先养心，把心照顾好，把心态放平和，这样的你一天比一天更年轻。
              </p>
            </div>
          </div>
          <div class="C_Con C_Con2" id="B02">
            <a href="javascript:;" class="a_Close" onclick="closeBox('B02');">&times;</a>
            <div class="C_c" id="C_Con">
              <p class="Q" style="margin-top: 40px">
                <i></i>腾讯时尚：大家都说你是逆生长女神，那你每天的护肤步骤是什么？
              </p>
              <p class="A">
                许晴：生活中的我活得很随性，所以在护肤上我的要求也不复杂，平时拍戏后我会及时卸妆，因为化妆品长时间接触皮肤对皮肤还是有一定负担的，就算是非常好的护肤品牌，如果妆容厚重，我会用温和卸妆油清洁两遍，然后做一个深层的皮肤清洁护理，把脸上的污垢、粉尘统统洗掉，让毛孔好好透气，最后涂上面霜，非常简单吧！
              </p>
            </div>
          </div>
          <div class="C_Con C_Con3" id="B03">
            <a href="javascript:;" class="a_Close" onclick="closeBox('B03');">&times;</a>
            <div class="C_c" id="C_Con">
              <p class="Q" style="margin-top: 40px"><i></i>腾讯时尚：有没有做过关于美妆或者美容疯狂的事情？</p>
              <p class="A">许晴：还没发生呢。以后也不会发生。</p>
            </div>
          </div>
          <div class="C_Con C_Con2" id="B04">
            <a href="javascript:;" class="a_Close" onclick="closeBox('B04');">&times;</a>
            <div class="C_c" id="C_Con">
              <p class="Q" style="margin-top: 30px">
                <i></i>腾讯时尚：《花儿与少年》的热播，一边被赞真性情，一边被骂“公主病”。大家的评价对你有什么影响吗？
              </p>
              <p class="A">
                许晴：我是一个看到美好的人，我不会因为一些声音而受影响。依然还是会坚持做自己，因为我知道自己要什么，在我的世界里享受真诚就好。节目最后呈现给大家的是经过剪辑的，是制作方希望观众看到的，或者说是观众喜闻乐见的，其实许多事情的前因后果都没有被完整体现。
              </p>
            </div>
          </div>
          <div class="C_Con C_Con2" id="B05">
            <a href="javascript:;" class="a_Close" onclick="closeBox('B05');">&times;</a>
            <div class="C_c" id="C_Con">
              <p class="Q" style="margin-top: 30px">
                <i></i>腾讯时尚：我们知道你天生丽质，那你的皮肤非常白皙，有什么好的美白方法告诉我们网友们呢？
              </p>
              <p class="A">
                许晴：作为演员，不可避免长时间化妆和日晒，所以我平时特别注重防晒，尽量不熬夜，如果有空，我经常给自己煲美容汤或者泡花茶，各种汤汤水水更能滋养水润白嫩的肌肤。
              </p>
            </div>
          </div>
          <div class="C_Con C_Con2" id="B06">
            <a href="javascript:;" class="a_Close" onclick="closeBox('B06');">&times;</a>
            <div class="C_c" id="C_Con">
              <p class="Q" style="margin-top: 30px"><i></i>腾讯时尚：推荐化妆包里的四样东西？</p>
              <p class="A">
                许晴：洗面奶和卸妆油是我化妆里的必备，长期带妆让的皮肤更加有负担了，所以我认为皮肤的卸妆与清洁最重要。此外，我会随身在化妆包里带上便携小巧的化妆镜、提升女人魅力还能帮我提神的清醒香氛、瞬间让我神采奕奕的亮色唇膏、护肤彩妆都可以用的DD霜，以及帮我持续保护健康发质的护发油。
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section section4" id="D" data-style="current">
        <div class="w1200 pr container">
          <span class="c_D_P1"><img src="./image/c_D_P1.png" /></span>
          <span class="c_D_P2"><img src="./image/c_D_P2.png" /></span>
          <span class="c_D_P3"><img src="./image/c_D_P3.png" /></span>
          <div class="content c_D pr">
            <div class="divBox clearfix">
              <img src="./image/c_D_s01.png" />
            </div>
            <div class="divBox clearfix" style="display: none">
              <img src="./image/c_D_s02.png" />
            </div>
            <div class="divBox clearfix" style="display: none">
              <img src="./image/c_D_s03.png" />
            </div>
            <div class="divBox clearfix" style="display: none">
              <img src="./image/c_D_s04.png" />
            </div>
            <div class="divBox clearfix" style="display: none">
              <img src="./image/c_D_s05.png" />
            </div>
          </div>
          <div class="PeoImgS PeoTab">
            <code class="curS"><a href="javascript:void(0);" class="c_D_01"></a></code>
            <code><a href="javascript:void(0);" class="c_D_02"></a></code>
            <code><a href="javascript:void(0);" class="c_D_03"></a></code>
            <code><a href="javascript:void(0);" class="c_D_04"></a></code>
            <code><a href="javascript:void(0);" class="c_D_05"></a></code>
          </div>

          <span class="c_D_t" data-2200="left:-400px;" data-2600="left:155px;"><img src="./image/c_D_t.png" /></span>
        </div>
      </div>
      <div class="section section5" id="E" data-style="current">
        <div class="w1200 pr">
          <span class="c_E_t" data-3100="left:1000px;" data-3500="left:527px;"><img src="./image/c_E_t.png" /></span>
          <span class="c_E_P1"><img src="./image/c_E_P1.png" /></span>
          <span class="c_E_P3"><img src="./image/c_E_P3.png" /></span>
          <span class="c_E_P2"><img src="./image/c_E_P2.png" /></span>
          <span class="c_E_P4"><img src="./image/c_E_P4.png" /></span>
          <span class="c_E_P5"><img src="./image/c_E_P5.gif" /></span>

          <span class="c_E_P6"><img src="./image/c_E_P6.png" /></span>

          <div class="c_E container none">
            <span class="c_BOX c_E_01 transition"
              ><img src="./image/c_E_a01.png" />
              <div class="NBox divE01 none">
                <h4>彩棠青春焕泽美颜DD霜<br /><em>RMB210/30ml</em></h4>
                <p>
                  华贵天鹅绒般暮光质地，融合具有提拉紧致、深层保湿功效的双倍透明质酸；植物马齿苋精华提取液；抗氧化功效的VE；兼具护肤与彩妆的双重功效，一个步骤实现逆龄修复、舒缓保湿、美白隔离、完美遮瑕4大功能，日复一日肌肤更见加倍柔滑细致，冰清无瑕，永葆青春光泽。
                </p>
              </div>
            </span>
            <span class="c_BOX c_E_02 transition"
              ><img src="./image/c_E_a02.png" />
              <div class="NBox divE02 none">
                <h4>摩洛哥护发精油<br /><em>RMB350/100ml</em></h4>
                <p>
                  洗发及护发后，最小滴的量滴于掌心，再按摩于抹干的湿头发上，接着可以吹发或平日的造型。于染发前先取约 5ml
                  的护发精油均匀涂抹全头发，然后再接续染发程序，这将有助头发更好吸收颜色，达到更佳的染发效果。
                </p>
              </div>
            </span>
            <span class="c_BOX c_E_03 transition"
              ><img src="./image/c_E_a03.png" />
              <div class="NBox divE03 none">
                <h4>TOM FORD烈焰幻魅唇膏<br /><em>50美元</em></h4>
                <p>
                  以金色设计细节，高雅大方的外观。无论在色调、光泽及质感方面也取得很好的平衡，蕴含包括大豆籽精华、巴西棕榈果油及洋甘菊精油，滋润樱唇同时令唇膏顺滑易涂，令樱唇持久舒适享受。
                </p>
              </div>
            </span>
            <span class="c_BOX c_E_04 transition"
              ><img src="./image/c_E_a04.png" />
              <div class="NBox divE04 none">
                <h4>HelloKitty 随身便携化妆镜</h4>
                <p>
                  随身携带化妆镜有利于我平时的补妆，纯真可爱的HelloKitty
                  带来的是满满的甜蜜感，让我爱不释手。这个化妆镜采用全新石刻纹的工艺，在使用过程中增加了防滑设计，小巧的化妆镜方便携带。
                </p>
              </div>
            </span>
            <span class="c_BOX c_E_05 transition"
              ><img src="./image/c_E_a05.png" />
              <div class="NBox divE05 none">
                <h4>三宅一生一生之水女士香水<br /><em>RMB600/50ml</em></h4>
                <p>
                  睡莲、玫瑰香水与樱草属植物融合的湿润异香味,有植物般的清新气息，随之而来的中味满溢鲜花味,盛放的牡丹和百合弥漫着淡雅幽香，后味则是充满森林气息,由糅合花香及神秘幻影造成悠远绵长的味道。
                </p>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="section section6" id="F" data-style="current">
        <div class="w1200 pr">
          <span class="c_F_t" data-3900="left:-1000px;" data-4300="left:46px;"><img src="./image/c_F_t.png" /></span>
          <span class="c_F_P1" data-3900="left:-2000px;" data-4300="left:58px;"><img src="./image/c_F_P1.png" /></span>
          <span class="c_F_P3" data-3900="opacity:0" data-4300="opacity:1"><img src="./image/c_F_P3.png" /></span>
          <span class="c_F_P2"><img src="./image/c_F_P2.png" /></span>
          <span class="c_F_P4"><img src="./image/c_F_P4.png" /></span>
          <span class="c_F_S1" data-3900="transform:scale(0)" data-4300="transform:scale(1)"
            ><img src="./image/c_F_S1.png"
          /></span>
          <span class="c_F_S2" data-3900="transform:scale(0)" data-4300="transform:scale(1)"
            ><img src="./image/c_F_S2.png"
          /></span>
          <span class="c_F_S3" data-3900="transform:scale(0)" data-4300="transform:scale(1)"
            ><img src="./image/c_F_S3.png"
          /></span>
          <span class="c_F_S4" data-3900="transform:scale(0)" data-4300="transform:scale(1)"
            ><img src="./image/c_F_S4.png"
          /></span>
          <span class="c_F_S5" data-3900="transform:scale(0)" data-4300="transform:scale(1)"
            ><img src="./image/c_F_S5.png"
          /></span>
        </div>
      </div>
    </div>
    <div class="c_footer">
      <script>
        var NavNoticeSiteName = ["sports", "tech", "games", "cul", "edu", "fashion", "house", "auto", "finance", "ent"];
      </script>
      <script src="//mat1.gtimg.com/www/chrometips/notification2017_v0118.js"></script>
      <!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
      <style>
        .tcopyright {
          width: 960px;
          margin: 0 auto;
          padding: 8px 0;
          font-size: 12px;
          line-height: 28px;
          color: #333;
          text-align: center;
          overflow: hidden;
          clear: both;
        }
        .tcopyright .en {
          font-family: Arial;
        }
        .tcopyright a {
          color: #333;
          text-decoration: none;
        }
        .tcopyright a:hover {
          color: #bd0a01;
          text-decoration: underline;
        }
      </style>
      <div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">
        <div>
          <a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> |
          <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> |
          <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> |
          <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> |
          <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> |
          <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> |
          <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> |
          <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> |
          <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> |
          <a
            href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm
"
            target="_blank"
            rel="nofollow"
            >举报中心</a
          >
          | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
        </div>
        <div class="en">Copyright &copy; 1998 - 2022 Tencent. All Rights Reserved</div>
        <div>
          <a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a>
          <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
        </div>
      </div>
      <!--[if !IE]>|xGv00|b6614ae390f3ba6a8cbcc269055b42da<![endif]-->
    </div>
    <ul class="nav">
      <li class="A">
        <a href="javascript:;" class="cur">封面<i></i></a>
      </li>
      <li class="B">
        <a href="javascript:;" class="">态度<i></i></a>
      </li>
      <li class="C">
        <a href="javascript:;" class="">揭秘<i></i></a>
      </li>
      <li class="D">
        <a href="javascript:;" class="">化妆包<i></i></a>
      </li>
      <li class="E">
        <a href="javascript:;" class="">印象<i></i></a>
      </li>
      <li class="F">
        <a href="javascript:;" class="">互动<i></i></a>
      </li>
      <span class="t"></span>
      <span class="b"></span>
    </ul>
    <script src="http://fashion.qq.com/xujinzhi/beautystar/xuqing/jquery.jscroll.js"></script>
    <script src="http://fashion.qq.com/xujinzhi/beautystar/xuqing/skrollr.min.js"></script>
    <!--[if lt IE 9]>
      <script src="http://fashion.qq.com/xujinzhi/beautystar/xuqing/respond.min.js"></script>
    <![endif]-->
    <script>
      function showBox(ct) {
        $("#" + ct).fadeIn(100);
      }
      function closeBox(ct) {
        $("#" + ct).fadeOut(100);
      }
    </script>
    <script src="http://fashion.qq.com/xujinzhi/beautystar/xuqing/public.js"></script>
    <!-- 全站流量统计代码 开始 -->
    <!--pgv 20160801 by 39815-->
    <script charset="gbk" src="http://pingjs.qq.com/ping.js"></script>

    <script>
      !(function (t, e) {
        "use strict";
        function a() {
          var t,
            e,
            a = ("" + p.catalog_full).replace(/-/g, ".").replace(/_/g, "-");
          p.topic && p.topic.name && p.topic.name.length > 0
            ? ((t = "L."), (e = "Z." + a + "." + p.topic.name))
            : ((t = "L." + a), (e = "Z."));
          var n = "W." + p.type,
            o = "M." + p.tpl.type + p.tpl.stype,
            i = "P." + ("" + p.site).replace(/_/g, "-"),
            c = "F." + f,
            l = t + "_" + e + "_" + n + "_" + o + "_" + i + "_" + c;
          l && r({ pgUserType: l });
        }
        function n(t) {
          o(e, "click", function (e) {
            var a = e.target;
            "img" === a.tagName && (a = a.parentNode);
            var n = a.tagName.toLowerCase(),
              o = a.getAttribute("href");
            if (!o || o.indexOf("qqcom_pgv_from=") > -1) return !1;
            if ("a" === n && a.hostname && a.hostname.indexOf("qq.com") > -1) {
              var r = o + (a.search ? "&" : "?") + "qqcom_pgv_from=" + t;
              a.setAttribute("href", r);
            }
          });
        }
        function o(a, n, o) {
          var r = function (a) {
            return (
              (a = a || t.event),
              a.target || (a.target = a.srcElement || e),
              3 === a.target.nodeType && (a.target = a.target.parentNode),
              a
            );
          };
          return (
            a.addEventListener
              ? a.addEventListener(
                  n,
                  function (t) {
                    o.call(t.currentTarget, r(t));
                  },
                  !1,
                )
              : a.attachEvent("on" + n, function (t) {
                  o.call(a, r(t));
                }),
            !0
          );
        }
        if (!t || !t.location || "function" != typeof t.pgvMain) return !1;
        var r = function () {
            var e = arguments;
            setTimeout(function () {
              t.pgvMain.apply(this, e);
            }, 0);
          },
          i = location.search.replace(/adtag=client\.qq\.\d+_\.0/i, "from=tips"),
          c = ["aio", "tips"],
          f = "def";
        location.search.indexOf("qqcom_pgv_from=") > -1 && (f = location.host + location.pathname + location.search);
        var p = t.ARTICLE_INFO || null,
          l = p && p.catalog_full;
        if (l)
          for (var g = 0; g < c.length; g += 1)
            if (i.indexOf(c[g]) > -1) {
              n(c[g]);
              break;
            }
        l && a(), l || ("undefined" != typeof whatCatalog && (t.pvCSTM = t.whatCatalog), r({ pgUserType: "F." + f }));
      })(window, document);
    </script>
    <!--/pgv 20160801-->
    <!-- 视频来源ptag -->
    <script src="//mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script>
    <!--[if !IE]>|xGv00|a1d505b81f0731c97405c05986e06bb8<![endif]-->
    <!--[if !IE]>|xGv00|e495268dae03726664c77551e8df25e2<![endif]-->
    <!-- 全站流量统计代码 结束 -->
  </body>
</html>
<!--[if !IE]>|xGv00|cbdf24f66a35d8482cb5eb1c5ec62e7c<![endif]-->
